# automation_engine

./: .gitignore  .project  README.md  index.html  params.json  pom.xml  run.bat  run.sh  run_console.bat  run_console.sh  run_script.bat  run_script.sh
scripts/: test_create_file.txt  test_script.txt  test_script_custom_vocabulary.txt
src/main/java/cf/monteux/automation/engine/: Robot.java  Vocabulary.java  package-info.java
src/main/java/cf/monteux/automation/engine/exception/: ExceptionFormatter.java  StackTrace.java
src/main/java/cf/monteux/automation/engine/hid/: Console.java  HID.java  HIDFactory.java  Script.java  package-info.java
src/main/java/cf/monteux/automation/engine/io/: ExecIO.java  FileIO.java  HttpIO.java  LoggingOutputStream.java  Path.java  Stream.java  package-info.java
src/main/java/cf/monteux/automation/engine/localization/: Messages.java  package-info.java
src/main/java/cf/monteux/automation/engine/net/: Host.java
src/main/java/cf/monteux/automation/engine/storage/: ObjectStack.java
src/main/java/cf/monteux/automation/engine/tasks/: ChangeCurrentPath.java  CopyFile.java  CreateFile.java  CurrentPath.java  DeleteFile.java  Download.java  EmptyStack.java  Exit.java  FileSize.java  FreeMemory.java  Help.java  ListFiles.java  ListStack.java  RunScript.java  Task.java  TaskFactory.java  TaskRunner.java  ViewFile.java  package-info.java
src/main/java/cf/monteux/automation/engine/xml/: XMLIO.java  XMLTraverse.java  package-info.java
src/main/java/net/rovemonteux/automation/engine/: Robot.java  Vocabulary.java  gpl3.txt  package-info.java
src/main/java/net/rovemonteux/automation/engine/exception/: StackTrace.java
src/main/java/net/rovemonteux/automation/engine/hid/: Console.java  HID.java  HIDFactory.java  Script.java  package-info.java
src/main/java/net/rovemonteux/automation/engine/io/: FileIO.java  LoggingOutputStream.java  Path.java  Stream.java  package-info.java
src/main/java/net/rovemonteux/automation/engine/localization/: Messages.java  package-info.java
src/main/java/net/rovemonteux/automation/engine/storage/: ObjectStack.java
src/main/java/net/rovemonteux/automation/engine/tasks/: CopyFile.java  CreateFile.java  DeleteFile.java  EmptyStack.java  Exit.java  FileSize.java  FreeMemory.java  Help.java  ListFiles.java  ListStack.java  RunScript.java  Task.java  TaskFactory.java  TaskRunner.java  ViewFile.java  package-info.java
src/main/java/net/rovemonteux/automation/engine/xml/: XMLIO.java  XMLTraverse.java  package-info.java
src/main/resources/: Robot_version.prop  vocabulary.xml
src/main/resources/localization/: en.txt  pt.txt
test/: run_console_test.sh  run_console_test_create_file.sh  run_console_test_custom_vocabulary.sh  run_script_test.sh  run_script_test_custom_vocabulary.sh  test.txt  test2.txt  teste_do_console_em_portugues.sh
vocabularies/: test_vocabulary.xml
